{
  "name": "gnd-elev",
  "version": "1.2.6",
  "description": "Ground elevation service with S3 caching support",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "format": "prettier --config .prettierrc --write \"src/**/*.ts\"",
    "prepublishOnly": "bun run clean && bun run build"
  },
  "keywords": [
    "elevation",
    "srtm",
    "dem",
    "terrain",
    "geospatial",
    "gis",
    "s3",
    "cache"
  ],
  "author": "",
  "license": "LGPL-2.1-or-later",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.5",
    "express": "^5.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "prettier": "^3.7.3"
  }
}